<section class="st-about">
    <div class="container">
    	<div class="text-center">
    		<h1 class="theme-heading">Cart</h1>
    	</div>
    </div>
	<div class="overlay"></div>
</section><!-- End Here -->
<section class="cart_sec">
	<div class="container">
		<div class="row">
			<div id="no-more-tables">
				<table class="col-md-12 table-bordered table-striped table-condensed cf">
					<thead class="cf">
						<tr>
							<th class="numeric"><h6>Product</h6></th>
							<th class="numeric"><h6>&nbsp;</h6></th>
							<th class="numeric"><h6>Quantity</h6></th>
							<th class="numeric"><h6>Price</h6></th>
							<th class="numeric"><h6>Total</h6></th>
							<th class="numeric"><h6>Action</h6></th>
						</tr>
					</thead><!-- Table Header Section End Here -->
					<tbody>
						<tr>
							<td data-title="Product"><img src="<?php echo $this->request->webroot; ?>/images/website/about1.png" alt="Product Name"></td>
							<td data-title="&nbsp;"><h6>Product Name Here</h6><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
							<td data-title="Quantity"><input type="number" class="form-control" value="" id="" placeholder="1"></td>
							<td data-title="Price"><h6>$190.00</h6></td>
							<td data-title="Total"><h6>$200.00</h6></td>
							<td data-title="Action"><button type="button" class="btn btn-primary">Remove</button></td>
						</tr>
						<tr>
							<td data-title="Product"><img src="<?php echo $this->request->webroot; ?>/images/website/about1.png" alt="Product Name"></td>
							<td data-title="&nbsp;"><h6>Product Name Here</h6><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
							<td data-title="Quantity"><input type="number" class="form-control" value="" id="" placeholder="1"></td>
							<td data-title="Price"><h6>$190.00</h6></td>
							<td data-title="Total"><h6>$200.00</h6></td>
							<td data-title="Action"><button type="button" class="btn btn-primary">Remove</button></td>
						</tr>
						<tr>
							<td data-title="Product"><img src="<?php echo $this->request->webroot; ?>/images/website/about1.png" alt="Product Name"></td>
							<td data-title="&nbsp;"><h6>Product Name Here</h6><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
							<td data-title="Quantity"><input type="number" class="form-control" value="" id="" placeholder="1"></td>
							<td data-title="Price"><h6>$190.00</h6></td>
							<td data-title="Total"><h6>$200.00</h6></td>
							<td data-title="Action"><button type="button" class="btn btn-primary">Remove</button></td>
						</tr>
						<tr>
							<td data-title="Product"><img src="<?php echo $this->request->webroot; ?>/images/website/about1.png" alt="Product Name"></td>
							<td data-title="&nbsp;"><h6>Product Name Here</h6><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
							<td data-title="Quantity"><input type="number" class="form-control" value="" id="" placeholder="1"></td>
							<td data-title="Price"><h6>$190.00</h6></td>
							<td data-title="Total"><h6>$200.00</h6></td>
							<td data-title="Action"><button type="button" class="btn btn-primary">Remove</button></td>
						</tr>
						<tr>
							<td data-title="Product"><img src="<?php echo $this->request->webroot; ?>/images/website/about1.png" alt="Product Name"></td>
							<td data-title="&nbsp;"><h6>Product Name Here</h6><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
							<td data-title="Quantity"><input type="number" class="form-control" value="" id="" placeholder="1"></td>
							<td data-title="Price"><h6>$190.00</h6></td>
							<td data-title="Total"><h6>$200.00</h6></td>
							<td data-title="Action"><button type="button" class="btn btn-primary">Remove</button></td>
						</tr>
						<tr>
							<td data-title="Product"><img src="<?php echo $this->request->webroot; ?>/images/website/about1.png" alt="Product Name"></td>
							<td data-title="&nbsp;"><h6>Product Name Here</h6><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></td>
							<td data-title="Quantity"><input type="number" class="form-control" value="" id="" placeholder="1"></td>
							<td data-title="Price"><h6>$190.00</h6></td>
							<td data-title="Total"><h6>$200.00</h6></td>
							<td data-title="Action"><button type="button" class="btn btn-primary">Remove</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section><!-- End Here -->
<section class="coupen-total">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6">
<!-- 				<div class="coupen-sec">
					<h3>Coupon</h3>
					<p>Enter your coupon code if you have one.</p>
					<input type="text" class="form-control" name="fn" value="" placeholder="Coupon Code">
					<input type="submit" class="btn btn-primary" value="Apply Coupon">
				</div> -->
			</div>
			<div class="col-sm-12 col-md-6">
				<div class="total">
					<h3>Subtotal</h3>
					<table class="table">
						<tbody>
							<tr><th>Subtotal</th><td>$190.00</td></tr>
							<tr><th>Total</th><td>$200.00</td></tr>
						</tbody>
					</table>
					<div class="checkout-btn">
						<a href="#">Proceed Checkout</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- End Here -->