<section class="st-reset">
    <div class="text-center">
        <h1 class="theme-heading">Reset Password</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 m-auto">
                <div class="inner-reset">
                    <p class="text-dark text-center d-block mb-4">Please enter a new password</p>
                    <form>
                        <div class="form-group">
                            <input type="password" class="form-control" id="inputPassword7" placeholder="Enter New Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="inputPassword8" placeholder="Confirm password">
                        </div>
                        <button type="submit" class="btn theme-btn d-block" data-dismiss="modal">Continue</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--st-about-end-->